{
  "name": "vuex-maphooks",
  "version": "1.0.1",
  "description": "Map hooks for vue3&vuex4",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "vue3",
    "vuex",
    "vuex4",
    "hooks",
    "map hooks",
    "mapState"
  ],
  "author": "Mugen",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.3",
    "vue": "^3.0.2",
    "vuex": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GapMAX/vuex-maphooks.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "vue": "^3.0.2",
    "vuex": "^4.0.0"
  }
}
